NODE_ENV=development
STAGE=dev

# secret used to encrypt jwt tokens
JWT_SECRET=hunter2

APP_URL=http://localhost:8080
API_URL=http://localhost:8080

# Redis
REDIS_URL = redis://localhost:6379

# Spotify credentials
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URL=http://localhost:8080

# Spotify account credentials for e2e testing
SPOTIFY_USERNAME_A=
SPOTIFY_PASSWORD_A=
SPOTIFY_USERNAME_B=
SPOTIFY_PASSWORD_B=

# Pusher realtime
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Prisma
PRISMA_ENDPOINT=
PRISMA_SECRET=
