NODE_ENV=development

APP_HOST=http://localhost
APP_PORT=3000
APP_KEY=sssshhhhhhhhhhh # use only for development

# database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=4000
DB_DATABASE=syncify
DB_USER=root
DB_PASSWORD=root

# redis: TODO

# Spotify OAuth
SPOTIFY_ID=b7fbf01f209d452b89428414609933f3
SPOTIFY_SECRET=2aa8a61ce8bb4c3eb3d8a5b121b19915
